{
  "name": "@mux/ai",
  "type": "module",
  "version": "0.4.2",
  "description": "AI library for Mux",
  "author": "Mux",
  "license": "Apache-2.0",
  "homepage": "https://github.com/muxinc/ai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxinc/ai.git"
  },
  "bugs": {
    "url": "https://github.com/muxinc/ai/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mux",
    "video",
    "ai",
    "llm",
    "openai",
    "anthropic",
    "google",
    "gemini",
    "multimodal",
    "video-analysis",
    "summarization",
    "moderation",
    "captions",
    "translation",
    "dubbing",
    "chapters",
    "embeddings",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts"
      },
      "import": "./dist/index.js"
    },
    "./primitives": {
      "types": {
        "import": "./dist/primitives/index.d.ts"
      },
      "import": "./dist/primitives/index.js"
    },
    "./workflows": {
      "types": {
        "import": "./dist/workflows/index.d.ts"
      },
      "import": "./dist/workflows/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "DOTENV_CONFIG_PATH=.env.test vitest run",
    "test:watch": "DOTENV_CONFIG_PATH=.env.test vitest",
    "test:ui": "DOTENV_CONFIG_PATH=.env.test vitest --ui",
    "test:integration": "DOTENV_CONFIG_PATH=.env.test vitest run tests/integration",
    "test:integration-workflowdevkit": "DOTENV_CONFIG_PATH=.env.test vitest run --config vitest.workflowdevkit.config.ts",
    "test:unit": "DOTENV_CONFIG_PATH=.env.test vitest run tests/unit",
    "test:eval": "DOTENV_CONFIG_PATH=.env.test evalite serve tests/eval",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "example:ask-questions": "npx tsx examples/ask-questions/basic-example.ts",
    "example:ask-questions:multiple": "npx tsx examples/ask-questions/multiple-questions-example.ts",
    "example:chapters": "npx tsx examples/chapters/basic-example.ts",
    "example:chapters:compare": "npx tsx examples/chapters/provider-comparison.ts",
    "example:burned-in": "npx tsx examples/burned-in-captions/basic-example.ts",
    "example:burned-in:compare": "npx tsx examples/burned-in-captions/provider-comparison.ts",
    "example:summarization": "npx tsx examples/summarization/basic-example.ts",
    "example:summarization:compare": "npx tsx examples/summarization/provider-comparison.ts",
    "example:signed-playback": "npx tsx examples/signed-playback/signed-playback.ts",
    "example:signed-playback:summarization": "npx tsx examples/signed-playback/signed-summarization.ts",
    "example:moderation": "npx tsx examples/moderation/basic-example.ts",
    "example:moderation:compare": "npx tsx examples/moderation/provider-comparison.ts",
    "example:embeddings": "npx tsx examples/embeddings/basic-example.ts",
    "example:translate-captions": "npx tsx examples/translate-captions/basic-example.ts",
    "example:translate-audio": "npx tsx examples/translate-audio/basic-example.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.45",
    "@ai-sdk/google": "^2.0.48",
    "@ai-sdk/openai": "^2.0.71",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@mux/mux-node": "^12.5.0",
    "ai": "^5.0.98",
    "dedent": "^1.7.0",
    "dotenv": "^17.2.2",
    "dotenv-expand": "^12.0.3",
    "p-retry": "^7.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^4.0.13",
    "commander": "^14.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "evalite": "1.0.0-beta.2",
    "husky": "^9.1.7",
    "nitro": "^3.0.1-alpha.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.13",
    "workflow": "^4.0.1-beta.28"
  }
}
