{
  "name": "@mux/ai-examples-summarization",
  "version": "0.1.0",
  "private": true,
  "description": "Examples for @mux/ai summarization functionality",
  "scripts": {
    "basic": "ts-node basic-example.ts",
    "audio-only": "ts-node audio-only-example.ts",
    "tones": "ts-node tone-variations.ts",
    "custom": "ts-node custom-prompt-example.ts",
    "anthropic": "ts-node anthropic-example.ts",
    "compare": "ts-node provider-comparison.ts"
  },
  "dependencies": {
    "@mux/ai": "file:../..",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
